server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/vitalizeBank
spring.datasource.username=root
spring.datasource.password=password
driverClassName: com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.sql-script-encoding=utf-8

spring:
jpa:
show-sql: true
properties:
hibernate:
format_sql: true
logging:
level:
org.hibernate.SQL: debug
org.hibernate.type.descriptor.sql.BasicBinder: trace
